APP_ENV=dev
DATABASE_URL=mysql://ares:ares@127.0.0.1:4306/aresdb
DATABASE_HOST=database
DATABASE_NAME=aresdb
DATABASE_PORT=3306
DATABASE_SERVER_VERSION=8.0
DATABASE_USER=ares
DATABASE_PASSWORD=ares
ARES_URL='https://wwwinfo.mfcr.cz/cgi-bin/ares/darv_std.cgi'
